.modal {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#fff;
  display: flex;
}

.frame {
  background-color:#219bd9;
  margin: 3rem auto;
  padding: 0rem 0rem 2rem 0rem;
  flex-basis: 100%;
  align-self: center;
  border: 1px solid rgb(255, 255, 255);
  color: white !important;
  text-align: center;
 
}

.thumbnail {
  width: 100%;
  max-height: 200px;
  height: auto;
  
}

.listTitle {
  text-transform: capitalize;
  margin: 1rem 0 0.5rem;
}
.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.listItem {
  padding: .3rem 1rem;
  display: inline-block;
  border: 1px solid;
  border-radius: 10px;
  margin: .3rem;
}

.details {
}
.detailsTitle {
  display: inline-block;
  width: 40%;
  margin: 0;
  font-weight: 600;
  text-transform: capitalize;
}
.detailsValue {
  display: inline-block;
  width: 60%;
  margin: 0;
}

@media (min-width: 550px) {
  .frame {
    flex-basis: 60%;
  }
}

@media (min-width: 850px) {
  .frame {
    flex-basis: 30%;
    background: #219bd9;
    color: white;
  }
}
